<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Moraa | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="description" content="Software Developer Portfolio showcasing my projects and skills">
</head>
<body>
    <header>
        <div class="container">
            <nav id="navbar">
                <div class="logo">
                    <a href="#home">Personal Portfolio</a>
                </div>
                <ul class="nav-links">
                    <li><a href="#home" class="nav-item">Home</a></li>
                    <li><a href="#about" class="nav-item">About</a></li>
                    <li><a href="#skills" class="nav-item">Skills</a></li>
                    <li><a href="#projects" class="nav-item">Projects</a></li>
                    <li><a href="#contact" class="nav-item">Contact</a></li>
                </ul>
                <div class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-image">
                    <img src="aliciaII.png" alt="Profile photo" id="profile-img">
                </div>
                <div class="hero-content" style="width: 80%;">
                    <h1>Hi, I'm <span class="highlight">Alicia Moraa</span></h1>
                    <h2>A Robust Software Developer</h2>
                    <p>-Build cutting-edge, responsive software that’s optimized for speed, fortified with top-tier security, brimming with innovation, 
                        intuitive to use, and crafted with the best industry practices.-</p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn primary-btn">View My Work</a>
                        <a href="#contact" class="btn secondary-btn">Contact Me</a>
                    </div>
                    <div class="social-icons">
                        <a href="https://github.com/moraa-dev" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/alicia-moraa-309711103/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/moraa_alicia" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
<p>"I’m a passionate software developer committed to creating sleek, high-performing platforms that deliver real value. 
                            My journey in software development began a few years ago, and since then, I’ve been constantly evolving my skills and 
                            embracing new challenges.</p>
                        <p>While I specialize in crafting efficient, scalable systems, I’m equally comfortable with both front-end 
                            and back-end development. I focus on writing clean, 
                            maintainable code and building intuitive, user-centric experiences.</p>
                        <p>When I'm not coding, you can find me hiking, reading, or exploring new coffee shops."</p>
                        <a href="Alicia_Moraa_CV.pdf" target="_blank" class="btn primary-btn" download>Download Resume</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills">
            <div class="container">
                <h2 class="section-title">My Skills</h2>
                <div class="skills-container">
                    <div class="skill-category">
                        <h3>Frontend</h3>
                        <div class="skill-items">
                            <div class="skill-item">
                                <i class="fab fa-html5"></i>
                                <span>HTML5</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 90%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <i class="fab fa-css3-alt"></i>
                                <span>CSS3</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <i class="fab fa-js"></i>
                                <span>JavaScript</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 80%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3>Backend</h3>
                        <div class="skill-items">
                            <div class="skill-item">
                                <i class="fab fa-node-js"></i>
                                <span>Node.js</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 75%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <i class="fas fa-database"></i>
                                <span>SQL</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <i class="fas fa-fire"></i>
                                <span>Firebase</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 65%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3>Tools</h3>
                        <div class="skill-items">
                            <div class="skill-item">
                                <i class="fab fa-git-alt"></i>
                                <span>Git</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <i class="fab fa-figma"></i>
                                <span>Figma</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <i class="fas fa-terminal"></i>
                                <span>Command Line</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 80%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <h2 class="section-title">My Projects</h2>
                <div class="project-filters">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="web">Web Design</button>
                    <button class="filter-btn" data-filter="app">Applications</button>
                    <button class="filter-btn" data-filter="other">Other</button>
                </div>
                <div class="projects-grid">
                    <!-- Project 1 -->
                    <div class="project-card" data-category="web">
                        <div class="project-image">
                            <img src="ecom.webp" alt="Project 1">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" target="_blank"><i class="fas fa-eye"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>E-commerce Website</h3>
                            <p>A fully responsive e-commerce website with product filtering and cart functionality.</p>
                            <div class="project-tags">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                            </div>
                        </div>
                    </div>
                    <!-- Project 2 -->
                    <div class="project-card" data-category="app">
                        <div class="project-image">
                            <img src="taskman.webp" alt="Project 2">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" target="_blank"><i class="fas fa-eye"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Task Manager App</h3>
                            <p>A task management application with user authentication and database integration.</p>
                            <div class="project-tags">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                                <span>Firebase</span>
                            </div>
                        </div>
                    </div>
                    <!-- Project 3 -->
                    <div class="project-card" data-category="other">
                        <div class="project-image">
                            <img src="weather.jpeg" alt="Project 3">
                            <div class="project-overlay">
                                <div class="project-links">
                                    <a href="#" target="_blank"><i class="fas fa-eye"></i></a>
                                    <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Weather Dashboard</h3>
                            <p>A weather dashboard that displays current and forecasted weather using a 3rd party API.</p>
                            <div class="project-tags">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                                <span>API</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Contact Me</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email</h3>
                                <p><a href="mailto:aliciamoraa13@gmail.com">aliciamoraa13@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Phone</h3>
                                <p><a href="tel:+254703601572">+254703601572</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Location</h3>
                                <p>Kisii, Kenya</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                                <span class="error-message"></span>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                                <span class="error-message"></span>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                                <span class="error-message"></span>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                                <span class="error-message"></span>
                            </div>
                            <button type="submit" class="btn primary-btn">Send Message</button>
                        </form>
                        <div id="formStatus" class="form-status"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Your Name. All Rights Reserved.</p>
                <div class="social-icons">
                    <a href="https://github.com/moraa-dev" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/alicia-moraa-309711103/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://x.com/moraa_alicia" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!--NOT USED FOR NOW:  Firebase App (core Firebase SDK) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.18.0/firebase-app-compat.min.js"></script>
    <!--NOT USED FOR NOW: Firebase Database -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.18.0/firebase-database-compat.min.js"></script>
    
    <script src="script.js"></script>
</body>
</html>
